<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/discover_selected"
        android:title="@string/title_discover"
        android:tint="@color/maroon_200"
        />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/favourites_selected"
        android:title="@string/title_favourites"
        android:iconTint="@color/maroon_200"
        />
    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/timer_selected"
        android:title="@string/title_timer"
        android:iconTint="@color/maroon_200"
        />

</menu>