<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ScrollView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.favourites.FavouritesFragment">

    <TextView
        android:id="@+id/favouriteTabTitleView"
        android:layout_width="281dp"
        android:layout_height="56dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/libre_baskerville_bold"
        android:text="@string/your_favourites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/favouritesListView"
        android:layout_width="409dp"
        android:layout_height="687dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favouriteTabTitleView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="NestedScrolling" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>