<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ScrollView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.discover.DiscoverFragment">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="310dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:iconifiedByDefault="false"
            android:queryHint="Find your next recipe..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitleView" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="281dp"
            android:layout_height="56dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/libre_baskerville_bold"
            android:text="@string/titleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitleView"
            android:layout_width="248dp"
            android:layout_height="25dp"
            android:fontFamily="@font/libre_baskerville_italic"
            android:text="@string/subtitleView"
            app:layout_constraintEnd_toEndOf="@+id/titleView"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="@+id/titleView"
            app:layout_constraintTop_toBottomOf="@+id/titleView" />

        <TextView
            android:id="@+id/dailyDishesTitleTextView"
            android:layout_width="225dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/libre_baskerville_regular"
            android:text="@string/dailyDishesTitleTextView"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <TextView
            android:id="@+id/dailyDishesDescriptionTextView"
            android:layout_width="286dp"
            android:layout_height="21dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/libre_baskerville_italic"
            android:text="@string/dailyDishesDescriptionTextView"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dailyDishesTitleTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyDishesRecyclerView"
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dailyDishesDescriptionTextView" />

        <TextView
            android:id="@+id/mostFavouritedTitleView"
            android:layout_width="225dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/libre_baskerville_regular"
            android:text="@string/mostFavouritedTitleView"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dailyDishesRecyclerView" />

        <TextView
            android:id="@+id/mostFavouritedDescriptionView"
            android:layout_width="293dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/libre_baskerville_italic"
            android:text="@string/mostFavouritedDescriptionView"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mostFavouritedTitleView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mostFavouritedRecyclerView"
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mostFavouritedDescriptionView" />

        <TextView
            android:id="@+id/easiestRecipesTitleView"
            android:layout_width="225dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/libre_baskerville_regular"
            android:text="@string/easiestRecipesTitleView"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mostFavouritedRecyclerView" />

        <TextView
            android:id="@+id/easiestRecipesDescriptionView"
            android:layout_width="293dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/libre_baskerville_italic"
            android:text="@string/easiestRecipesDescriptionView"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/easiestRecipesTitleView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/easiestRecipesRecyclerView"
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/easiestRecipesDescriptionView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
